<html>
    <head>
        <title>Profile Page 910287</title>
        <link href="bootstrapv4.css" rel="stylesheet">
        <link href="910287 v2.css" rel="stylesheet" >
    </head>
    <body>
      <!-- This is Navbar -->
          <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="https://www.telkomathon.com/"><img width="40%" src="telkomathonlogo.png"/></a>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="http://gg.gg/tathonb2materials">Flipping Materials</a>
              <li class="nav-item">
                <a class="nav-link" href="https://drive.google.com/drive/folders/1zzcSS4bKUDLzgjN4o0gosNc6gEHRz2WM?usp=sharing">Standup Notes</a>
              <li class="nav-item">
                <a class="nav-link" href="http://gg.gg/tathonb2reflection">Daily Reflection</a>
              <li class="nav-item">
                <a class="nav-link" href="https://us02web.zoom.us/j/87892464095">Online Classroom</a>
              <li class="nav-item">
                <a class="nav-link" href="https://classroom.google.com/u/3/c/MjUwNzkxMjkzODY2">Assignments</a>
              <li class="nav-item">
                <a class="nav-link" href="http://gg.gg/tathonb2record">Class Recordings</a>
              </li>
            </ul>
          </nav>

<div class="bgprofpic"></div>

