<html>

<body>

  <head>
    <title> Yeye's Profile Page</title>
    <link rel="stylesheet" href="css yeye 1st.css">
  </head>
  <h1>
    <center>
      <h3 class="header">Telkom Athon #2</h3>
      <p><img width="13%" src="Picture1.png" /></p>
    </center>
    <div>
      <center>
        <span style="font-size: 25px; color:whitesmoke"><strong>Yeni Purtika Simanjuntak</strong></span></br>
        <span style="font-size: 20px; color:lightgray">Front-End Developer</span></br>
        <span style="font-size: 20px; color:lightgray">OFF 3 Payment Collection Witel Sumsel</span></br>
      </center>
    </div>
    <center>

      <h5>About</h5>
      <center>

      </center>
      <table>
        <tr>
          <td><strong>Professional Summary</strong></td>
          <td style="color:maroon;" width="790px;">Yeni is a highly dedicated professional seeking continuous
            improvement in the area of digital telecommunication. She works as an officer for payment and collection
            management in South Sumatera telecommunication area. She manages payment and billing processes for consumer
            accounts.</td>
        </tr>
        <tr>
          <td style="text-align: left;"><strong>Years of Experience</strong></td>
          <td style="color:maroon;">1-3 years</td>
        </tr>
        <tr>
          <td><strong>Education</strong></td>
          <td style="color:maroon;">Master of English Applied Linguistics, State University of Medan</td>
        </tr>
        <tr>
          <td><strong>Experience</strong></td>
          <td>
            <ul>
              <li style="color:maroon;">Officer in PT. Telkom Indonesia, Tbk.</li>
              <li style="color:maroon;">Coordinator of Teaching Training Unit in North Sumatera University</li>
            </ul>
          </td>
        </tr>
      </table>
      <center>

        <center>
          <h5>Reach Me</h5>

          <span><a href="https://www.instagram.com/yenipurtika/"><img width="2%" src="ig.png" /></a></span>
          <span><a href="https://www.linkedin.com/in/yeni-purtika-simanjuntak-02a729b3/"><img width="2%"
                src="iconfinder_317725_linkedin_social_icon_512px.png" /></a></span>
          <span><a href="https://github.com/yenipurtika/"><img width="2%" src="GitHub-Mark-32px.png" /></a></span>
          <span><a href="https://gitlab.com/yenipurtika/"><img width="2%" src="gitlab-icon-rgb.png" /></a></span>
          <center>
            <!-- <script src="bootstrap.bundle.min.js"></script> -->
            <script src="tugas2.js"></script>
</body>

</html>