<!DOCTYPE html>
<html>
<body>
    <link href="tugas2.js" rel="stylesheet">
    
<head>
    <title> Andika Yogy Pradana_945648 </title>
    
    <link href="style.css" rel="stylesheet">
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet">

<header>
    <h1>TELKOM ATHON BATCH 2</h1>
    
    </div1>
    <div1>
        <h1> 
            <p1 style="color:yellow" >
                TELKOM ATHON merupakan sebuah project based learning dengan tujuan ingin melakukan improve tentang digital skill bagi karyawan Telkom ataupun Telkom Group. 
            </p1>
        </h1>
</header>

<div><b>Alasan saya mengikuti Telkom Athon adalah sebagai suatu langkah untuk dapat terus belajar dalam mengembangkan kapabilitas serta terus berinovasi dan antusias dalam menghadapi perubahan, dengan berupaya melakukan upgrade skill dan menambah pengetahuan baru khususnya pada bidang UI/UX yang diharapkan kedepannya dapat memberikan hasil yang terbaik untuk PT TELKOM INDONESIA melebihi kompetitor.</b></div>

<section>
    <nav>
    <style>
        img 
            {
              border-radius: 50%;
              text-align: center;
            }
    </style>
        <img src= "https://diarium.telkom.co.id/getfoto/945648" height=405px width=300px />
    </nav>
    
    <article>
    <style>
        table
        {
            width:100%;
        }
        table, th, td
        {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td
        {
            padding: 15px;
            text-align: left;
        }
    </style>
    <table>
    <tr>
        <td><b>NAMA</b></td>
        <td>ANDIKA YOGY PRADANA</td>
    </tr>
    <tr>
        <td><b>NIK</b></td>
        <td>945648</td>
    </tr>
    <tr>
        <td><b>STREAM TELKOM ATHON</b></td>
        <td>FRONT END</td>
    </tr>
    <tr>
        <td><b>JOB</b></td>
        <td>OFF 3 TGROUP FULFILLMENT AND ASSURANCE</td>
    </tr>
    <tr>
        <td><b>UNIT</b></td>
        <td>WHOLESALE ACCESS NETWORK</td>
    </tr>
    <tr>
        <td><b>WITEL</b></td>
        <td>MEDAN</td>
    </tr>
    <tr>
        <td><b>DIVISI</b></td>
        <td>TELKOM REGIONAL I SUMATERA</td>
    </tr>
    <tr>
        <td><b>GITLAB</b></td>
        <td>@andikayogypradana94</td>
    </tr>
    <tr>
        <td><b>GITHUB</b></td>
        <td>andikayogypradana94</td>
    </tr>
    </table>
    </article>
    </style>
</section>



<script src="tugas2.js"></script>
</body>

</html>